{
  "name": "@gamely/tool-img-gen",
  "license": "MIT",
  "homepage": "https://gamelly.github.io/tool-img-gen",
  "repository": "https://github.com/gamelly/tool-img-gen",
  "funding": "https://github.com/sponsors/RodrigoDornelles",
  "bugs": "https://github.com/gamelly/tool-img-gen/issues",
  "devDependencies": {
    "@gamely/core-native-html5": "^0.0.19",
    "@gamely/gly-engine-micro": "^0.0.21",
    "wasmoon": "1.16.0",
    "monaco-editor": "0.35.0",
    "bun": "^1.2.4"
  },
  "scripts": {
    "build": "bun build --external=module --outdir=dist --entrypoint index.html",
    "start": "bun run build --chunk-naming '[dir]/[name].[ext]' --watch"
  }
}
